<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationBar_graph"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myshoppingapp.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:label="DashboardFragment" />

    <fragment
        android:id="@+id/navigation_products"
        android:name="com.example.myshoppingapp.fragment.ProductFragment"
        tools:layout="@layout/fragment_product"
        android:label="ProductsFragment" />

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.myshoppingapp.fragment.OrderFragment"
        tools:layout="@layout/fragment_order"
        android:label="OrderssFragment" >
        <action
            android:id="@+id/action_navigation_orders_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_orders_to_navigation_products"
            app:destination="@id/navigation_products" />
    </fragment>

</navigation>